spring.application.name=backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Implemented in case we want to implement mock jobs api
spring.datasource.url=jdbc:h2:mem:jobtestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sv
spring.datasource.password=

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
